/*.pic-container {
  display: grid;
  grid-template-rows: repeat(auto, 460px);
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  
  align-self: center;
  justify-self: center;
  align-items: center;
}*/
/*
.album.info{
 grid-area: 1/1/2/13;
}
.picture1 {
  grid-area:2/1/3/5 ;
  
}*/ /*
 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 20px;
 width:380px;
  height: 460px;
}
*/
main {
  background-color: rosybrown;
}
