.gridContainer{
    background-color: rgb(131, 237, 170);
    display:grid;
    grid-auto-flow: row;
    grid-template-areas:
    'eN eN eN eN eN eN'
    'desc desc desc desc desc desc'
    ;
    width: 1200px;
    margin: auto;
    row-gap: 10px;
    columns: 12;
    
}

.eventName {
    grid-area: eN;
    background-color: antiquewhite;
 grid-area: 1/1/ 2 /span 12;
}

.description {
    grid-area: desc;
    background-color: aquamarine;
    grid-area: 2/1/ 3 /span 12;
}
.buttons{
    grid-area: but;
    background-color: antiquewhite;
    grid-area: 3/1/ 4 /span 12;

}
.comments{
    grid-area: comm;
    background-color: aquamarine;
    grid-area: 4/1/ 5 /span 12;
}
.addAcomment{
    grid-area: addC;
    background-color: antiquewhite;
    grid-area: 5/1/ 6 /span 12;
}
.albumContainer{
    display: flex;
    flex-wrap: wrap;
   margin: auto;
 padding-right: 5px;
   width: 1200px;
}

.albums{
   display: grid;
   grid-template-columns: auto auto auto;
    background-color: crimson;
    height: 560px;
    width: 315px;
 
}

@media screen (max-width: 768px) {
    .gridContainer{
        width:760px;    }
        .albumContainer{
            width: 650px;
        }
}